{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    
    "target": "es2021",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}